SITE_URL= http://localhost:5050/
PORT= 3000
DB_HOST= 'localhost'
DB_USER= 'root'
DB_PASS= ''
DB_NAME= 'creditt'


JWT_SECRET=demo_typescript
JWT_EXPIRY=50000

GOOGLE_CLIENT_ID= 293402378890-kl4u17ommk4sbqn5itq11j5dvdc0ho5f.apps.googleusercontent.com
GOOGLE_SECRET= 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
GOOGLE_URL='http://locahlost:3000/auth/google/redirect'


MICROSOFT_CLIENT_ID= 656485cf-8eed-4e6c-a830-6e3b6dcd75c8
MICROSOFT_SECRET= a4H8Q~a~z1KHiWHVaFUA0mrAcFc_JmNISungfbxu
MICROSOFT_RESOURCE= 00000003-0000-0000-c000-000000000000
MICROSOFT_TENANT= 4add99dc-cd7d-4b3b-97ba-29b9320689b2
MICROSOFT_URL='http://localhost:3000/auth/microsoft/redirect'

FACEBOOK_APP_ID=1425839484551076
FACEBOOK_APP_SECRET=1d4a5747d7303c51ffccaf9a0454105f
